<!DOCTYPE html>
<html>
  <head>
	<title>static website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <headers>
		<link href="assets/navigationbar.css" rel="stylesheet" type="text/css" />
		<ul>
		<img src="https://angeldc943.repl.co/favicon.ico" alt="icon" style="width:100px; height:auto;">
		</ul>
		<ul>
			<p>Static website</p>
			<nav>
				<a href="https://angeldc943.repl.co/">Main website</a>
				<a href="https://dev.angeldc943.repl.co/">Dev website</a>
				<a href="https://testgame.angeldc943.repl.co/">Game website</a>
				<a href="https://static.angeldc943.repl.co/assets">Assets folder</a>
			</nav>
		</ul>
	</headers>
	<section>
		<article>
			<p>This is a static website</p>
			<p>Dont try to break it (specially quorbit).</p>
		</article>
	</section>
  </body>
</html>